{
  "name": "shearling-boots",
  "version": "0.3.0",
  "description": "Warm and fluffy boots for Bootstrap 4",
  "repository": "https://github.com/nerbiz/shearling-boots.git",
  "author": "Sybren Dijkstra <nerbiz@gmail.com>",
  "license": "The Unlicense"
}
